USER=usepadmin
PASSWORD=Euler143!
SERVER=localhost
DATABASE=ndci_db
ENCRYPT=false
PORT=3000
SECRETKEY=yourSecretKey
NGROK_AUTHTOKEN=2pyLdOjBhae3Us77jNxciMsZ8Ku_3PThVQAJdSwPRGwfT8uah
SSL_CERT_FILE=./credentials/server.crt
SSL_KEY_FILE=./credentials/server.key
FTP_HOST=ftp.area51.ph
FTP_USER=cdnportal@area51.ph
FTP_PASS=Eulerfermat091193!
FTP_PORT=21
FTP_SECURE=false
FTP_UPLOAD_PATH=config.json
